# DupeFiles

./: .gitignore  Comparer.cs  ConsoleSpinner.cs  FileIndex.cs  Options.cs  Program.cs  README.md  build.sh  build_win10-x64.cmd  dupefiles.csproj  dupefiles.sln  index.json
Properties/: launchSettings.json
